w#
#Tue Mar 20 19:25:54 CET 2018
version=beta
mc_mappings=snapshot_20170624
dir_output=../Build Output/Reskillable/
mc_version=1.12.2
forge_version=14.23.2.2653
dir_repo=./

mod_name=Reskillable
mod_version=1.0.0
